{% load static %}
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<head>
    <title>Aman</title>
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Aman</title>

    <!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="{% static 'css/acads_two.css' %}">

</head>
<body>

<!--<div class="section" id="b-section-header" name="Header"><div class="widget Header" data-version="2" id="Header1">-->
<!--<div class="header image-placement-behind no-image">-->
<!--<div class="container">-->
<!--<h1><a href="">My Cyber Space</a></h1>-->
<!--<p>AmanGautam</p>-->
<!--</div>-->
<!--</div>-->
<!--</div></div>-->
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="{% url 'acads:post' %}">My Cyber Space</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">


</div>
        </div>

    </nav>





    <!-- Page Content -->

    <div class="container" style="margin-top:58px">

      <div class="row">

        <!-- Blog Entries Column -->
        <div class="col-sm-8">


          <!-- Title -->
          <h3 class="mt-4">Search Result for "{{search_param}}"</h3><br>
          {% for p in post  %}
          <!-- Author -->



          <!-- Preview Image -->



          <!-- Post Content -->
            <p class="lead" id="imgem">
                <a href="{% url 'acads:single_post' p.id %}">{{p.title}}</a>
            </p>
          <hr>

          <!--&lt;!&ndash; Comments Form &ndash;&gt;-->
          <!--<div class="card my-4">-->
            <!--<h5 class="card-header">Leave a Comment:</h5>-->
            <!--<div class="card-body">-->
              <!--<form>-->
                <!--<div class="form-group">-->
                  <!--<textarea class="form-control" rows="3"></textarea>-->
                <!--</div>-->
                <!--<button type="submit" class="btn btn-primary">Submit</button>-->
              <!--</form>-->
            <!--</div>-->
          <!--</div>-->

          <!--&lt;!&ndash; Single Comment &ndash;&gt;-->
          <!--<div class="media mb-4">-->
            <!--<img class="d-flex mr-3 rounded-circle" src="http://placehold.it/50x50" alt="">-->
            <!--<div class="media-body">-->
              <!--<h5 class="mt-0">Commenter Name</h5>-->
              <!--Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.-->
            <!--</div>-->
          <!--</div>-->

          <!--&lt;!&ndash; Comment with nested comments &ndash;&gt;-->
          <!--<div class="media mb-4">-->
            <!--<img class="d-flex mr-3 rounded-circle" src="http://placehold.it/50x50" alt="">-->
            <!--<div class="media-body">-->
              <!--<h5 class="mt-0">Commenter Name</h5>-->
              <!--Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.-->

              <!--<div class="media mt-4">-->
                <!--<img class="d-flex mr-3 rounded-circle" src="http://placehold.it/50x50" alt="">-->
                <!--<div class="media-body">-->
                  <!--<h5 class="mt-0">Commenter Name</h5>-->
                  <!--Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.-->
                <!--</div>-->
              <!--</div>-->

              <!--<div class="media mt-4">-->
                <!--<img class="d-flex mr-3 rounded-circle" src="http://placehold.it/50x50" alt="">-->
                <!--<div class="media-body">-->
                  <!--<h5 class="mt-0">Commenter Name</h5>-->
                  <!--Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.-->
                <!--</div>-->
              <!--</div>-->

            <!--</div>-->
          <!--</div>-->


          <!-- Date/Time -->

             {% endfor %}
        <!--</div>-->
        </div>


        <!-- Sidebar Widgets Column -->
        <div class="col-md-4">

         <!-- Search Widget -->
          <div class="card my-4">
            <h5 class="card-header">Search</h5>
            <div class="card-body">
              <div class="input-group"><form action="/search/" method="get" >
                <input type="text"  id="searcher"  name="searcher" class="form-control" placeholder="Search for..."><br>
                  <input type="submit"  class="btn btn-success" value="Search">
              </form>
              </div>
            </div>
          </div>

          <!-- Categories Widget -->
          <div class="card my-3">
            <h5 class="card-header">Posts</h5>
            <div class="card-body">
              <div class="row">
                <div class="container">
                  <ul class="list-unstyled mb-0">
                      {%for post in posts %}
                    <li>
                      <p ><a href="{% url 'acads:single_post' post.id %}">{{post.title}}</a></p>
                    </li>
                      {% endfor %}
                  </ul>
                </div>

              </div>
            </div>
          </div>


          <!-- tweeter -->
          <!--<div class="card my-4">-->
            <!--<h5 class="card-header">Tweeter here</h5>-->
            <!--<div class="card-body">-->


                <!--<a class="twitter-timeline" href="https://twitter.com/AmanGau23213887?ref_src=twsrc%5Etfw">Tweets by AmanG</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>-->
          <!--</div>-->
        <!--</div>-->

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    </div>    <!--footer-->
<footer class="kilimanjaro_area">

    </footer>
    <!-- Bootstrap core JavaScript -->
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  </body>

